.home {
  min-height: calc(100vh - 45px);
  padding: 0.5rem;
  max-width: max-content;
  margin: 0 auto;

  &__title {
    width: max-content;
    margin: 1rem auto;
  }

  &__container {
    width: 59.7rem;
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 1rem;
    margin: 0 auto;

    &__tableA,
    &__tableB {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;

      span {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 3.32rem;
        height: 59.26px;
        font-size: 1.175rem;
        font-weight: 600;
        color: #000;
        border: 1px solid $borderColor;

        small {
          color: #000;
          font-weight: 400;
          font-size: 0.525rem;
        }
      }
    }

    &__tableA {
      flex-direction: column;
      width: max-content;
      height: 28rem;
    }

    &__legend {
      display: flex;
      justify-content: center;

      h5 {
        background-color: $legendTitleBackground;
        text-align: center;
      }

      span {
        padding: 0.35rem;
        font-size: 0.65rem;
        color: #000;
        font-weight: 600;
        width: 6.635rem;
        line-height: 85%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 1px solid $borderColor;
      }

      .no-metales span {
        height: 44.03px;
      }

      .row-legends {
        display: flex;
        flex-direction: column;
      }

      .flex-container {
        display: flex;
      }
    }
  }
}
